//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_ContentChanges
    {
        public int Id { get; set; }
        public string Modul { get; set; }
        public string Type { get; set; }
        public Nullable<int> NewsId { get; set; }
        public string Judul { get; set; }
        public string Caption { get; set; }
        public string Isi { get; set; }
        public Nullable<int> CategoryCode { get; set; }
        public string Image { get; set; }
        public string ImagePath { get; set; }
        public string Attach { get; set; }
        public string AttachPath { get; set; }
        public Nullable<int> FileId { get; set; }
        public string FileName { get; set; }
        public Nullable<int> FileGroup { get; set; }
        public string Description { get; set; }
        public string LocationFile { get; set; }
        public string TutorialCode { get; set; }
        public string TutorialTitle { get; set; }
        public string TutorialDescription { get; set; }
        public string VideoName { get; set; }
        public string VideoPath { get; set; }
        public string TutorialParent { get; set; }
        public Nullable<int> FAQId { get; set; }
        public string ProjectCode { get; set; }
        public Nullable<int> TypeFAQ { get; set; }
        public string GroupFAQ { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
        public string PostBy { get; set; }
        public System.DateTime PostDate { get; set; }
        public bool IsResponded { get; set; }
        public string Response { get; set; }
        public Nullable<System.DateTime> RespondDate { get; set; }
    }
}
