//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_ContactUs
    {
        public int ContactUsId { get; set; }
        public string Topic { get; set; }
        public string Feedback { get; set; }
        public string PostBy { get; set; }
        public Nullable<System.DateTime> PostDate { get; set; }
        public bool IsClosed { get; set; }
    }
}
