//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_HistoryLogin
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public System.DateTime DateLogin { get; set; }
        public string IP { get; set; }
    }
}
