//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_MsSite
    {
        public int SiteCode { get; set; }
        public string SiteName { get; set; }
        public string Description { get; set; }
        public string NavURL { get; set; }
        public string Image { get; set; }
        public bool IsShow { get; set; }
    }
}
