//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_MsUserGroup
    {
        public T_MsUserGroup()
        {
            this.T_MsUser = new HashSet<T_MsUser>();
        }
    
        public int UserLevel { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<T_MsUser> T_MsUser { get; set; }
    }
}
