//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_MsUser
    {
        public string UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string ForgetPassword { get; set; }
        public string Region { get; set; }
        public string email { get; set; }
        public string SecondaryEmail { get; set; }
        public string Jabatan { get; set; }
        public string Divisi { get; set; }
        public string ExtensionNumber { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public Nullable<System.DateTime> LastLogout { get; set; }
        public string Session { get; set; }
        public int UserLevel { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public string Image { get; set; }
        public bool Isactive { get; set; }
        public string IP { get; set; }
        public bool IsTemporary { get; set; }
        public Nullable<System.DateTime> StartAccess { get; set; }
        public Nullable<System.DateTime> EndAccess { get; set; }
        public bool IsUserAD { get; set; }
        public string Domain { get; set; }
        public Nullable<System.DateTime> LastAccessFAQ { get; set; }
        public Nullable<System.DateTime> LastAccessTutorial { get; set; }
        public Nullable<System.DateTime> LastAccessDocument { get; set; }
        public string ActivateLink { get; set; }
    
        public virtual T_MsUserGroup T_MsUserGroup { get; set; }
    }
}
