//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_ResetPassword
    {
        public int Id { get; set; }
        public string Credential { get; set; }
        public string Token { get; set; }
        public System.DateTime ExpiredDate { get; set; }
        public bool IsUsed { get; set; }
    }
}
