//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Recruitment_Academy
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string Institute { get; set; }
        public string Location { get; set; }
        public string StudyFrom { get; set; }
        public string StudyTo { get; set; }
        public string Qualification { get; set; }
        public string Major { get; set; }
        public string CertificateFileName { get; set; }
        public string CertificateFilePath { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
