//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Tutorial
    {
        public Nullable<int> Id { get; set; }
        public string TutorialCode { get; set; }
        public string TutorialTitle { get; set; }
        public string TutorialDescription { get; set; }
        public string VideoName { get; set; }
        public string VideoPath { get; set; }
        public string TutorialParent { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
