//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Vendor_Tax
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string NPWP { get; set; }
        public string NPWPAddress { get; set; }
        public string NPWPDocumentName { get; set; }
        public string NPWPDocumentPath { get; set; }
        public string SKPKP { get; set; }
        public string SKPKPDocumentName { get; set; }
        public string SKPKPDocumentPath { get; set; }
        public bool PPn { get; set; }
        public bool PPh { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
