//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Vendor_Item
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string SEGMENT1 { get; set; }
        public string DESCRIPTION { get; set; }
        public string PRIMARY_UOM_CODE { get; set; }
        public string INVOICEABLE_ITEM_FLAG { get; set; }
        public string INVOICE_ENABLED_FLAG { get; set; }
        public string ALLOW_ITEM_DESC_UPDATE_FLAG { get; set; }
        public string ORGANIZATION_CODE { get; set; }
        public string TRANSACTION_TYPE { get; set; }
        public string PROCESS_FLAG { get; set; }
        public string INVENTORY_ITEM_FLAG { get; set; }
        public string STOCK_ENABLED_FLAG { get; set; }
        public string MTL_TRANSACTIONS_ENABLED_FLAG { get; set; }
        public string RESERVEABLE_TYPE { get; set; }
        public string COSTING_ENABLED_FLAG { get; set; }
        public string INVENTORY_ASSET_FLAG { get; set; }
        public string PURCHASING_ITEM_FLAG { get; set; }
        public string PURCHASING_ENABLED_FLAG { get; set; }
        public string RECEIPT_REQUIRED_FLAG { get; set; }
        public string MUST_USE_APPROVED_VENDOR_FLAG { get; set; }
        public string CUSTOMER_ORDER_ENABLED_FLAG { get; set; }
        public string CUSTOMER_ORDER_FLAG { get; set; }
        public string SHIPPABLE_ITEM_FLAG { get; set; }
        public string SO_TRANSACTIONS_FLAG { get; set; }
        public string RETURNABLE_FLAG { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
