﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FrInternallEntities : DbContext
    {
        public FrInternallEntities()
            : base("name=FrInternallEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<T_Chat> T_Chat { get; set; }
        public DbSet<T_Files> T_Files { get; set; }
        public DbSet<T_HistoryLogin> T_HistoryLogin { get; set; }
        public DbSet<T_MsMenu> T_MsMenu { get; set; }
        public DbSet<T_MsFileGroup> T_MsFileGroup { get; set; }
        public DbSet<T_CommentNews> T_CommentNews { get; set; }
        public DbSet<T_MsCategory> T_MsCategory { get; set; }
        public DbSet<T_MsMenuContent> T_MsMenuContent { get; set; }
        public DbSet<T_News> T_News { get; set; }
        public DbSet<T_Tutorial> T_Tutorial { get; set; }
        public DbSet<T_MsUserGroup> T_MsUserGroup { get; set; }
        public DbSet<T_Question> T_Question { get; set; }
        public DbSet<T_QuestionDetail> T_QuestionDetail { get; set; }
        public DbSet<T_MsProject> T_MsProject { get; set; }
        public DbSet<T_FAQ> T_FAQ { get; set; }
        public DbSet<T_ContentChanges> T_ContentChanges { get; set; }
        public DbSet<T_ContactUs> T_ContactUs { get; set; }
        public DbSet<T_ContactUsDetail> T_ContactUsDetail { get; set; }
        public DbSet<T_MsDomain> T_MsDomain { get; set; }
        public DbSet<T_MsSite> T_MsSite { get; set; }
        public DbSet<T_MsUserGroup_Menu> T_MsUserGroup_Menu { get; set; }
        public DbSet<T_MsUserGroup_Site> T_MsUserGroup_Site { get; set; }
        public DbSet<T_MsApproval> T_MsApproval { get; set; }
        public DbSet<T_MsUser_Site> T_MsUser_Site { get; set; }
        public DbSet<T_MsParameter> T_MsParameter { get; set; }
        public DbSet<T_MsParameter_Flag> T_MsParameter_Flag { get; set; }
        public DbSet<T_MsUser> T_MsUser { get; set; }
        public DbSet<T_ResetPassword> T_ResetPassword { get; set; }
        public DbSet<T_Recruitment> T_Recruitment { get; set; }
        public DbSet<T_Recruitment_Experience> T_Recruitment_Experience { get; set; }
        public DbSet<T_Vendor_Bank> T_Vendor_Bank { get; set; }
        public DbSet<T_Vendor_Branches> T_Vendor_Branches { get; set; }
        public DbSet<T_Recruitment_Family> T_Recruitment_Family { get; set; }
        public DbSet<T_Recruitment_Skill> T_Recruitment_Skill { get; set; }
        public DbSet<T_Vendor_Document> T_Vendor_Document { get; set; }
        public DbSet<T_Recruitment_Document> T_Recruitment_Document { get; set; }
        public DbSet<T_Vendor_Legal> T_Vendor_Legal { get; set; }
        public DbSet<T_Vendor_Tax> T_Vendor_Tax { get; set; }
        public DbSet<T_Recruitment_Academy> T_Recruitment_Academy { get; set; }
        public DbSet<T_Recruitment_Academy_NonFormal> T_Recruitment_Academy_NonFormal { get; set; }
        public DbSet<T_Vendor> T_Vendor { get; set; }
        public DbSet<T_Vendor_Item> T_Vendor_Item { get; set; }
    }
}
